# basic-performance-tests

./: README.md  pom.xml  run-tests.sh
src/test/resources/data/: people.json
src/test/scala/com/example/config/: Config.scala
src/test/scala/com/example/scenarios/: GetScenario.scala  PostScenario.scala
src/test/scala/com/example/simulations/: BasicSimulation.scala  BasicSimulationImpl.scala
